<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.6/flowbite.min.css"  rel="stylesheet" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
    body {
        background-size: cover;
        background-position: center;
        justify-content: center;
        display: flex;
        align-items: center;
        min-height: 100vh;
        animation: backgroundCarousel 10s infinite;
    }

    @keyframes backgroundCarousel {
        0%, 100% {
            background-image: url('image1.jpg');
            
        }
        25% {
            background-image: url('image2.jpg');
            
        }
        50% {
            background-image: url('image1.jpg');
            
        }
        75% {
            background-image: url('image2.jpg');
            
        }
    }

    .container {
        max-width: 500px;
    }
</style>

</head>
<body>



<div class="w-full max-w-sm items-center">
	<a href="#" class="flex items-center justify-center mb-4 lg:mb-10 dark:text-white">
    <img src="#" class="mr-4 h-22" alt="logo" style="background: none;">
    <span><h5 class="text-2xl font-semibold"></h5></span>  
    </a>

    
 <!-- Card -->
<div class="w-full max-w-sm p-4 bg-white border border-gray-200 rounded-lg shadow sm:p-6 md:p-8 dark:bg-gray-800 dark:border-gray-700">
    <form class="space-y-6" action="#">
        <h2 class="text-xl font-bold text-gray-900 dark:text-white">Forgot password</h2>
        <div>
            <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your email</label>
            <input type="email" name="email" id="email" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white" placeholder="name@company.com" required>
        </div>
        
        
        <button type="submit" class="w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Reset password</button>
        <div class="text-sm font-medium text-gray-500 dark:text-gray-300">
             <a href="/login.html" class="text-blue-700 hover:underline dark:text-blue-500">Back to login</a>
        </div>
    </form>
</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.6/flowbite.min.js"></script>
</body>
</html>